{
  "name": "newsfeed",
  "version": "1.0.0",
  "description": "News Feed Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitish Kumar Tandia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "feed": "^4.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "rss-parser": "^3.7.2"
  }
}
